const { createReadStream, writeFile, writeFileSync } = require("fs");
// const stream = createReadStream("fileDemo/first.txt");

// stream.on("data", (result) => {
//   console.log(result);
// });
// // for (i = 0; i < 1000; i++)
// //   writeFileSync("fileDemo/first.txt", "Hello World", { flag: "a" });

const http = require("http");
const server = http.createServer();
server.on("request", (req, res) => {
  const stream = createReadStream("fileDemo/first.txt");
  stream.on("open", (r) => {
    stream.pipe(res);
  });
  stream.on("error", (err) => {
    res.end(err);
  });
});
server.listen(5000, () => {
  console.log("Server Listening to port 5000");
});
